{
    "name": "glavweb/security-bundle",
    "description": "Symfony GlavwebSecurityBundle",
    "authors": [
        {
            "name": "nilov",
            "email": "nilov@glavweb.ru",
            "homepage": "http://glavweb.ru"
        },
        {
            "name": "GLAVWEB Community",
            "homepage": "https://github.com/glavweb/GlavwebSecurityBundle/contributors"
        }
    ],
    "require": {
        "php": ">=7.3",
        "symfony/http-foundation": "^4.0|^5.0|^6.0",
        "symfony/form": "^4.0|^5.0|^6.0",
        "symfony/security-bundle": "^4.0|^5.0|^6.0",
        "symfony/twig-bridge": "^4.0|^5.0|^6.0",
        "sonata-project/admin-bundle": "^4.0",
        "doctrine/orm": "^2.3",
        "doctrine/doctrine-bundle": "^2.0"
    },
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "autoload": {
        "psr-4": { "Glavweb\\SecurityBundle\\": "" }
    }
}
